<html>
    <head>
        <title>Thank You!!</title>
        <style>
            body{
                background-color: rgba(12, 13, 13, 0.956);
            }
            h1{
                text-align: center;
                font-size: 60;
                font-weight: bolder;
                font-family: Arial Black;
                color: rgb(0,168,82);
            }
            h2{
                color:rgb(255, 252, 75);
                font-size: xx-large;
            }
            li{
                color: rgb(100, 75, 255);
                font-size: x-large;
                font-family: ComicSans;
            }
        </style>
    </head>
    <body>
        <h1>Thank You For Donating!</h1>
        <h2>Your donated money will be used to:</h2>
        <ol type="1">
            <li>Fund Startups with Innvoative and Sustainable Ideas</li>
            <li>Fund our own Recycling Business, Recycle.Earth</li>
            <li>Create Awareness among People for SDG9</li>
            <li>Start Workshops to Foster Innovation in Young Children </li>
            <li>Introduce Visits to Different Industries for Students</li>
            <li>Maintain Regular Visits to Industries for Inspection</li>
        </ol>
    </body>
</html>